# android_compose

./: build.gradle  detekt-config.yml  detekt-run.sh  detekt.html  detekt.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/adicom/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/adicom/myapplication/: BarkHome.kt  ComposeApplication.kt  Constants.kt  DataProvider.kt  MainActivity.kt  ProfileActivity.kt  Puppy.kt  Routes.kt  Screens.kt
app/src/main/java/ir/adicom/myapplication/addNote/: AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/ir/adicom/myapplication/addNote/components/: ConfirmationDialog.kt
app/src/main/java/ir/adicom/myapplication/core/di/: AppModule.kt  AppQualifiers.kt
app/src/main/java/ir/adicom/myapplication/data/: CategoryRepository.kt  RandomNumberRepository.kt  Resource.kt
app/src/main/java/ir/adicom/myapplication/data/di/: AppModule.kt  DataModule.kt
app/src/main/java/ir/adicom/myapplication/data/local/: AppDatabase.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/ir/adicom/myapplication/data/model/: MovieItem.kt  MoviesResponse.kt
app/src/main/java/ir/adicom/myapplication/database/: BookmarkEntity.kt  DetailsEntity.kt  Room.kt  UserEntity.kt
app/src/main/java/ir/adicom/myapplication/deprecated/: Constants.kt
app/src/main/java/ir/adicom/myapplication/deprecated/data/: Resource.kt
app/src/main/java/ir/adicom/myapplication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ir/adicom/myapplication/domain/: Details.kt  User.kt
app/src/main/java/ir/adicom/myapplication/domain/model/: Person.kt
app/src/main/java/ir/adicom/myapplication/feature_addNote/di/: AppNoteModule.kt
app/src/main/java/ir/adicom/myapplication/feature_addNote/domain/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt
app/src/main/java/ir/adicom/myapplication/feature_addNote/presentation/: AddNoteContract.kt  AddNoteScreen.kt  AddNoteViewModel.kt
app/src/main/java/ir/adicom/myapplication/feature_home/di/: HomeModule.kt
app/src/main/java/ir/adicom/myapplication/feature_home/domain/: GetNotesUseCase.kt  ListenNotesUseCase.kt
app/src/main/java/ir/adicom/myapplication/feature_home/presentation/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ir/adicom/myapplication/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ir/adicom/myapplication/models/: NoteModel.kt
app/src/main/java/ir/adicom/myapplication/navigation/: AppNavHost.kt  BottomNavigationBar.kt  Destinations.kt
app/src/main/java/ir/adicom/myapplication/network/: DetailsApi.kt  UsersApi.kt
app/src/main/java/ir/adicom/myapplication/network/model/: DetailsApiModel.kt  UserApiModel.kt
app/src/main/java/ir/adicom/myapplication/repository/: BookmarkRepository.kt  DetailsRepository.kt  NotesRepository.kt  UsersRepository.kt
app/src/main/java/ir/adicom/myapplication/ui/: ComposeApp.kt  MainActivity.kt  Navigation.kt
app/src/main/java/ir/adicom/myapplication/ui/add_edit_category/: AddEditCategoryScreen.kt  AddEditCategoryViewModel.kt  categoriesScreen.kt
app/src/main/java/ir/adicom/myapplication/ui/bookmark/: BookmarkScreen.kt  BookmarkUiState.kt  BookmarkViewModel.kt
app/src/main/java/ir/adicom/myapplication/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/ir/adicom/myapplication/ui/components/: AppBar.kt  NoNetwork.kt
app/src/main/java/ir/adicom/myapplication/ui/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/ir/adicom/myapplication/ui/list_screen/: ListScreen.kt
app/src/main/java/ir/adicom/myapplication/ui/main/: Main.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ir/adicom/myapplication/ui/mymodel/: MyModelScreen.kt  MyModelViewModel.kt
app/src/main/java/ir/adicom/myapplication/ui/navigation/: NavGraph.kt
app/src/main/java/ir/adicom/myapplication/ui/random_number/: RandomNumberScreen.kt  RandomNumberViewModel.kt
app/src/main/java/ir/adicom/myapplication/ui/screens/theme/: Color.kt  (+3 more)
app/src/main/java/ir/adicom/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ir/adicom/myapplication/ui/users/: UsersScreen.kt  UsersUiState.kt  UsersViewModel.kt
app/src/main/java/ir/adicom/myapplication/util/: DateFormatter.kt
app/src/main/java/ir/adicom/myapplication/utils/: DateUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/adicom/myapplication/: DummyNotesEntity.kt  ExampleUnitTest.kt
app/src/test/java/ir/adicom/myapplication/data/: DefaultMyModelRepositoryTest.kt
(+43 files in other folders)
